# IPFramework

./: .classpath  .gitignore  .project  Makefile  build.xml  foo.db  model.ucls  pom.xml  task.txt
data/: model.txt
src/: AbstractParser.java  AnsysResultParser.java  AnsysResultSet.java  ArrayListWOF.java  ConstantTable.java  Coordinate.java  ElementSet.java  ElementTable.java  Factor.java  FactorList.java  FactorParser.java  FactorResult.java  FactorResultTable.java  FactorSet.java  FactorTable.java  Id.java  Identifiable.java  Model.java  ModelParser.java  NLDatabaseInput.java  NLInterface.java  NodeSet.java  NodeTable.java  Parser.java  ParserException.java  Point.java  RCSet.java  SQLTable.java  SQLiteConnector.java  SQLiteSample.java  SQLiteUtil.java  SampleParser.java  SampleParserMain.java  Util.java
src/main/java/net/tailriver/ipf/: Design.java  Factor.java  FactorResult.java  IPFramework.java  Model.java  PlotData.java  ResponseMatrix.java
src/main/java/net/tailriver/ipf/dataset/: AnsysResultSet.java  DesignSet.java  ElementSet.java  FactorSet.java  NodeSet.java  XYMapSet.java
src/main/java/net/tailriver/ipf/id/: DesignId.java  ElementId.java  FactorId.java  Id.java  NodeId.java
src/main/java/net/tailriver/ipf/parser/: AnsysResultParser.java  DesignParser.java  FactorParser.java  ModelParser.java  Parser.java  ParserException.java
src/main/java/net/tailriver/ipf/science/: CylindricalPoint.java  CylindricalTensor1.java  Force.java  OrthogonalTensor1.java  OrthogonalTensor2.java  Stress.java
src/main/java/net/tailriver/ipf/sql/: ConstantTable.java  ConstantTableKey.java  DesignTable.java  ElementTable.java  FactorResultTable.java  FactorTable.java  HistoryTable.java  NodeTable.java  SQLiteUtil.java  Table.java  XYMapTable.java
src/net/tailriver/nl/: Design.java  Factor.java  FactorResult.java  Main.java  Model.java  Quit.java  ResponseMatrix.java  Shell.java  Task.java  TaskIncompleteException.java  TaskTarget.java
src/net/tailriver/nl/dataset/: AnsysResultSet.java  DesignSet.java  ElementSet.java  FactorSet.java  NodeSet.java
src/net/tailriver/nl/id/: DesignId.java  ElementId.java  FactorId.java  Id.java  NodeId.java
src/net/tailriver/nl/parser/: AnsysResultParser.java  DesignParser.java  FactorParser.java  ModelParser.java  Parser.java  ParserException.java
src/net/tailriver/nl/science/: CylindricalPoint.java  CylindricalTensor1.java  Force.java  OrthogonalTensor1.java  OrthogonalTensor2.java  Stress.java
src/net/tailriver/nl/sql/: ConstantTable.java  DesignTable.java  ElementTable.java  FactorResultTable.java  FactorTable.java  HistoryTable.java  NodeTable.java  SQLiteUtil.java  Table.java
src/net/tailriver/nl/util/: ArrayListWOF.java  Force.java  Point.java  Stress.java  TaskIncompleteException.java  Tensor1.java  Tensor2.java  Util.java
src/test/java/net/tailriver/ipf/id/: IdTest.java
task/: all_node.txt  e172.txt  w100.txt
