<?xml version="1.0" encoding="utf-8"?>
<project default="exec">
 <property name="basepackage" value="net.tailriver.nl"/>
 <property name="src" value="src"/>
 <property name="bin" value="bin"/>

 <property name="SQLiteJDBCjar" value="../../lib/SQLiteJDBC-3.7.2/sqlite-jdbc-3.7.2.jar"/>
 <property name="classpath" value="${bin}:${SQLiteJDBCjar}"/>

 <property name="dbfile" value="foo.db"/>

 <target name="init">
  <mkdir dir="${bin}"/>
 </target>
	    
 <target name="compile" depends="init">
  <javac encoding="UTF-8" srcdir="${src}" destdir="${bin}" includeantruntime="false"/>
 </target>

 <target name="responsematrix" depends="">
  <java classpath="${classpath}" classname="${basepackage}.ResponseMatrix" fork="true">
   <arg line="${dbfile}"/>
  </java>
 </target>

 <target name="exec" depends="">
  <java classpath="${classpath}" classname="${basepackage}.Main" fork="true"/>
 </target>

</project>
