<?xml version="1.0" encoding="utf-8"?>
<project default="exec">
 <property name="basepackage" value="net.tailriver.nl"/>
 <property name="src" value="src"/>
 <property name="bin" value="bin"/>

 <property name="SQLiteJDBCjar" value="../../lib/SQLiteJDBC-3.7.2/sqlite-jdbc-3.7.2.jar"/>
 <property name="classpath" value="${bin}:${SQLiteJDBCjar}"/>

 <property name="dbfile" value="foo.db"/>

 <target name="init">
  <mkdir dir="${bin}"/>
 </target>
	    
 <target name="compile" depends="init">
  <javac encoding="UTF-8" srcdir="${src}" destdir="${bin}" includeantruntime="false"/>
 </target>

 <target name="exec" depends="compile">
  <java classpath="${classpath}" classname="${basepackage}.Model">
   <arg line="${dbfile} data/model.txt"/>
  </java>
  <java classpath="${classpath}" classname="${basepackage}.Factor">
   <arg line="${dbfile} data/factor_maximum_rtz.txt"/>
  </java>
  <java classpath="${classpath}" classname="${basepackage}.FactorResult">
   <arg line="${dbfile} data/factor_result/"/>
  </java>
  <java classpath="${classpath}" classname="${basepackage}.Design">
   <arg line="${dbfile} data/design_node_extent.txt"/>
  </java>
 </target>

</project>
