<?xml version="1.0" encoding="utf-8"?>
<project default="exec">
 <property name="basepackage" value="net.tailriver.nl"/>
 <property name="src" value="src"/>
 <property name="bin" value="bin"/>

 <property name="SQLiteJDBCjar" value="../../lib/SQLiteJDBC-3.7.2/sqlite-jdbc-3.7.2.jar"/>
 <property name="classpath" value="${bin}:${SQLiteJDBCjar}"/>

 <property name="dbfile" value="foo.db"/>

 <target name="init">
  <mkdir dir="${bin}"/>
 </target>
	    
 <target name="compile" depends="init">
  <javac encoding="UTF-8" srcdir="${src}" destdir="${bin}" includeantruntime="false"/>
 </target>

 <target name="model" depends="compile">
  <java classpath="${classpath}" classname="${basepackage}.Model" fork="true">
   <arg line="${dbfile} data/model.txt"/>
  </java>
 </target>

 <target name="factor" depends="model">
  <java classpath="${classpath}" classname="${basepackage}.Factor" fork="true">
   <arg line="${dbfile} data/factor_maximum_rtz.txt"/>
  </java>
 </target>

 <target name="factorresult" depends="factor">
  <java classpath="${classpath}" classname="${basepackage}.FactorResult" fork="true">
   <!--jvmarg value="-agentlib:hprof=format=b"/-->
   <arg line="${dbfile} data/factor_result/"/>
  </java>
 </target>

 <target name="design" depends="model">
  <java classpath="${classpath}" classname="${basepackage}.Design" fork="true">
   <arg line="${dbfile} data/design_node_extent.txt"/>
  </java>
 </target>

 <target name="responsematrix" depends="factorresult,design">
  <java classpath="${classpath}" classname="${basepackage}.ResponseMatrix" fork="true">
   <arg line="${dbfile}"/>
  </java>
 </target>

 <target name="exec" depends="responsematrix">
 </target>

</project>
